apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: mgjc1
  name: mgjc1
spec:
  ports:
  - name: "1919"
    port: 1919
    protocol: TCP
    targetPort: 80
  selector:
   x: hellocisco1
  type: NodePort
status:
  loadBalancer: {}
