apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mgjcpod2
  name: mgjcpod2
spec:
  containers:
  - image: nginx
    name: mgjcpod2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
